.quickstart-app {
	font-family: 'Roboto Slab', serif;
	background-color: #2d2d2d;
	color: white;
	vertical-align: middle;
	padding: 10px;
	pre {
		background: grey;
		padding: 8px;

		&:empty {
			padding: 0;
		}
	}

	input[type] {
		border-radius: 4px;
		border: none;
		padding: 8px;
		color: #2d2d2d;
	}

	button {
		border: 4px solid grey;
		padding: 4px;
		cursor: pointer;
		&.drag {
			cursor: grab;

			&:active {
				cursor: grabbed;
			}
		}
	}

	.header {
		.row {
			margin-bottom: 8px;
			&--user {
				margin-bottom: 4px;
			}
			> .col {
				&:not(:fist-child) {
					margin-left: 4px;
				}
				&:not(:last-child) {
					margin-right: 4px;
				}
			}
		}
	}

	.main {
		> .panel {
			margin: 4px;
		}
	}
}
